# **Proyek Analisis Data: Nama dataset**
* Nama: Fajar Nashirul Haq
* Email: fajarnashirul@gmail.com
* Id Dicoding:

# **Menentukan Pertanyaan Bisnis**
1. pertanyaan 1
2. pertanyaan 2

# **Menyiapkan semua library yang dibutuhkan**

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import streamlit as slt

# **Data Wrangling**
## Gathering Data

In [2]:
customers_dataset_df = pd.read_csv('data/customers_dataset.csv')
customers_dataset_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [3]:
geolocation_df = pd.read_csv('data/geolocation_dataset.csv')
geolocation_df

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [4]:
orders_dataset_df = pd.read_csv('data/orders_dataset.csv')
orders_dataset_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [5]:
order_items_df = pd.read_csv('data/order_items_dataset.csv')
order_items_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [6]:
order_payments_df = pd.read_csv('data/order_payments_dataset.csv')
order_payments_df.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [7]:
order_reviews_df = pd.read_csv('data/order_reviews_dataset.csv')
order_reviews_df.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,ParabÃ©ns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [8]:
products_dataset_df = pd.read_csv('data/products_dataset.csv')
products_dataset_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [9]:
product_category_df = pd.read_csv('data/product_category_name_translation.csv')
product_category_df.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [10]:
sellers_dataset_df = pd.read_csv('data/sellers_dataset.csv')
sellers_dataset_df.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

## Assessing Data

In [11]:
print(customers_dataset_df.info())
customers_dataset_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB
None

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
count,99441,99441,99441.000000,99441,99441
unique,99441,96096,NaN,4119,27
top,06b8999e2fba1a1fbc88172c00ba8bc7,8d50f5eadf50201ccdcedfb9e2ac8455,NaN,sao paulo,SP
freq,1,17,NaN,15540,41746
mean,NaN,NaN,35137.474583,NaN,NaN
std,NaN,NaN,29797.938996,NaN,NaN
min,NaN,NaN,1003.000000,NaN,NaN
25%,NaN,NaN,11347.000000,NaN,NaN
50%,NaN,NaN,24416.000000,NaN,NaN
75%,NaN,NaN,58900.000000,NaN,NaN
max,NaN,NaN,99990.000000,NaN,NaN

In [12]:
print(customers_dataset_df.isna().sum())
customers_dataset_df.duplicated().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

0

In [13]:
print(geolocation_df.info())
geolocation_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB
None

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
count,1.000163e+06,1.000163e+06,1.000163e+06,1000163,1000163
unique,NaN,NaN,NaN,8011,27
top,NaN,NaN,NaN,sao paulo,SP
freq,NaN,NaN,NaN,135800,404268
mean,3.657417e+04,-2.117615e+01,-4.639054e+01,NaN,NaN
std,3.054934e+04,5.715866e+00,4.269748e+00,NaN,NaN
min,1.001000e+03,-3.660537e+01,-1.014668e+02,NaN,NaN
25%,1.107500e+04,-2.360355e+01,-4.857317e+01,NaN,NaN
50%,2.653000e+04,-2.291938e+01,-4.663788e+01,NaN,NaN
75%,6.350400e+04,-1.997962e+01,-4.376771e+01,NaN,NaN
max,9.999000e+04,4.506593e+01,1.211054e+02,NaN,NaN

In [14]:
print(geolocation_df.isna().sum())
geolocation_df.duplicated().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

261831

In [15]:
print(orders_dataset_df.info())
orders_dataset_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB
None

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,99441,99441,99441,99441,99281,97658,96476,99441
unique,99441,99441,8,98875,90733,81018,95664,459
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2018-04-11 10:48:14,2018-02-27 04:31:10,2018-05-09 15:48:00,2018-05-08 23:38:46,2017-12-20 00:00:00
freq,1,1,96478,3,9,47,3,522

In [16]:
print(orders_dataset_df.isna().sum())
orders_dataset_df.duplicated().sum()
# filtered_df = orders_dataset_df[orders_dataset_df.order_status == 'delivered']
# filtered_df.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

0

In [17]:
print(order_payments_df.info())
order_payments_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB
None

,order_id,payment_sequential,payment_type,payment_installments,payment_value
count,103886,103886.000000,103886,103886.000000,103886.000000
unique,99440,NaN,5,NaN,NaN
top,fa65dad1b0e818e3ccc5cb0e39231352,NaN,credit_card,NaN,NaN
freq,29,NaN,76795,NaN,NaN
mean,NaN,1.092679,NaN,2.853349,154.100380
std,NaN,0.706584,NaN,2.687051,217.494064
min,NaN,1.000000,NaN,0.000000,0.000000
25%,NaN,1.000000,NaN,1.000000,56.790000
50%,NaN,1.000000,NaN,1.000000,100.000000
75%,NaN,1.000000,NaN,4.000000,171.837500
max,NaN,29.000000,NaN,24.000000,13664.080000

In [81]:
print(order_payments_df.isna().sum())
order_payments_df['order_id'].duplicated().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

4446

In [86]:
order_items_df[order_items_df['order_id'].duplicated()]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
14,0008288aa423d2a3f00fcb17cd7d8719,2,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
33,00143d0f86d6fbd9f9b38ab440ac16f5,2,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
34,00143d0f86d6fbd9f9b38ab440ac16f5,3,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
43,001ab0a7578dd66cd4b0a71f5b6e1e41,2,0b0172eb0fd18479d29c3bc122c058c2,5656537e588803a555b8eb41f07a944b,2018-01-04 02:33:42,24.89,17.63
44,001ab0a7578dd66cd4b0a71f5b6e1e41,3,0b0172eb0fd18479d29c3bc122c058c2,5656537e588803a555b8eb41f07a944b,2018-01-04 02:33:42,24.89,17.63
...,...,...,...,...,...,...,...
112617,ffecd5a79a0084f6a592288c67e3c298,3,50fd2b788dc166edd20512370dac54df,8b321bb669392f5163d04c59e235e066,2018-03-05 20:15:27,21.90,15.79
112635,fff8287bbae429a99bb7e8c21d151c41,2,bee2e070c39f3dd2f6883a17a5f0da45,4e922959ae960d389249c378d1c939f5,2018-03-27 12:29:22,180.00,48.14
112641,fffb9224b6fc7c43ebb0904318b10b5f,2,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19
112642,fffb9224b6fc7c43ebb0904318b10b5f,3,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19
112643,fffb9224b6fc7c43ebb0904318b10b5f,4,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19

In [19]:
print(order_items_df.info())
order_items_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB
None

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
count,112650,112650.000000,112650,112650,112650,112650.000000,112650.000000
unique,98666,NaN,32951,3095,93318,NaN,NaN
top,8272b63d03f5f79c56e9e4120aec44ef,NaN,aca2eb7d00ea1a7b8ebd4e68314663af,6560211a19b47992c3666cc44a7e94c0,2017-07-21 18:25:23,NaN,NaN
freq,21,NaN,527,2033,21,NaN,NaN
mean,NaN,1.197834,NaN,NaN,NaN,120.653739,19.990320
std,NaN,0.705124,NaN,NaN,NaN,183.633928,15.806405
min,NaN,1.000000,NaN,NaN,NaN,0.850000,0.000000
25%,NaN,1.000000,NaN,NaN,NaN,39.900000,13.080000
50%,NaN,1.000000,NaN,NaN,NaN,74.990000,16.260000
75%,NaN,1.000000,NaN,NaN,NaN,134.900000,21.150000
max,NaN,21.000000,NaN,NaN,NaN,6735.000000,409.680000

In [20]:
print(order_items_df.isna().sum())
order_items_df.duplicated().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

0

In [21]:
print(order_reviews_df.info())
order_reviews_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB
None

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
count,99224,99224,99224.000000,11568,40977,99224,99224
unique,98410,98673,NaN,4527,36159,636,98248
top,7b606b0d57b078384f0b58eac1d41d78,c88b1d1b157a9999ce368f218a407141,NaN,Recomendo,Muito bom,2017-12-19 00:00:00,2017-06-15 23:21:05
freq,3,3,NaN,423,230,463,4
mean,NaN,NaN,4.086421,NaN,NaN,NaN,NaN
std,NaN,NaN,1.347579,NaN,NaN,NaN,NaN
min,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,4.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,5.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,5.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,5.000000,NaN,NaN,NaN,NaN

In [22]:
print(order_reviews_df.isna().sum())
order_reviews_df.duplicated().sum()

review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

0

In [23]:
print(products_dataset_df.info())
products_dataset_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB
None

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
count,32951,32341,32341.000000,32341.000000,32341.000000,32949.000000,32949.000000,32949.000000,32949.000000
unique,32951,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,1e9e8ef04dbcff4541ed26657ea517e5,cama_mesa_banho,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,3029,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,48.476949,771.495285,2.188986,2276.472488,30.815078,16.937661,23.196728
std,NaN,NaN,10.245741,635.115225,1.736766,4282.038731,16.914458,13.637554,12.079047
min,NaN,NaN,5.000000,4.000000,1.000000,0.000000,7.000000,2.000000,6.000000
25%,NaN,NaN,42.000000,339.000000,1.000000,300.000000,18.000000,8.000000,15.000000
50%,NaN,NaN,51.000000,595.000000,1.000000,700.000000,25.000000,13.000000,20.000000
75%,NaN,NaN,57.000000,972.000000,3.000000,1900.000000,38.000000,21.000000,30.000000
max,NaN,NaN,76.000000,3992.000000,20.000000,40425.000000,105.000000,105.000000,118.000000

In [24]:
print(products_dataset_df.isna().sum())
products_dataset_df.duplicated().sum()

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

0

In [25]:
print(product_category_df.info())
product_category_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB
None

       product_category_name product_category_name_english
count                     71                            71
unique                    71                            71
top             beleza_saude                 health_beauty
freq                       1                             1

In [26]:
print(product_category_df.isna().sum())
product_category_df.duplicated().sum()

product_category_name            0
product_category_name_english    0
dtype: int64

0

In [27]:
print(sellers_dataset_df.info())
sellers_dataset_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB
None

,seller_id,seller_zip_code_prefix,seller_city,seller_state
count,3095,3095.000000,3095,3095
unique,3095,NaN,611,23
top,3442f8959a84dea7ee197c632cb2df15,NaN,sao paulo,SP
freq,1,NaN,694,1849
mean,NaN,32291.059451,NaN,NaN
std,NaN,32713.453830,NaN,NaN
min,NaN,1001.000000,NaN,NaN
25%,NaN,7093.500000,NaN,NaN
50%,NaN,14940.000000,NaN,NaN
75%,NaN,64552.500000,NaN,NaN
max,NaN,99730.000000,NaN,NaN

In [28]:
print(sellers_dataset_df.isna().sum())
sellers_dataset_df.duplicated().sum()

seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

0

## Cleaning Data

In [29]:
# #menghapus kolom customer_unique_id pada customer_dataset
# customers_dataset_df = customers_dataset_df.drop(columns=['customer_unique_id'], axis=1)
# customers_dataset_df.head()

In [30]:
#menghapus kolom geolocation_city dan geolocation_state 
geolocation_df = geolocation_df.drop(columns=['geolocation_city', 'geolocation_state'], axis=1)
#mengahapus data duplikat pada geolocation_df
geolocation_df.drop_duplicates(inplace=True)
print('data duplikat:', geolocation_df.duplicated().sum())
geolocation_df.head()

data duplikat: 0

   geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
0                         1037       -23.545621       -46.639292
1                         1046       -23.546081       -46.644820
2                         1046       -23.546129       -46.642951
3                         1041       -23.544392       -46.639499
4                         1035       -23.541578       -46.641607

In [31]:
#mengubah jenis data menjadi date_time pada orders_dataset
datetime_columns = ['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']

for column in datetime_columns:
    orders_dataset_df[column] = pd.to_datetime(orders_dataset_df[column])

orders_dataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.1+ MB

In [32]:
orders_dataset_df.describe(include='all')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,99441,99441,99441,99441,99281,97658,96476,99441
unique,99441,99441,8,NaN,NaN,NaN,NaN,NaN
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,NaN,NaN,NaN,NaN,NaN
freq,1,1,96478,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2017-12-31 08:43:12.776581120,2017-12-31 18:35:24.098800128,2018-01-04 21:49:48.138278656,2018-01-14 12:09:19.035542272,2018-01-24 03:08:37.730111232
min,NaN,NaN,NaN,2016-09-04 21:15:19,2016-09-15 12:16:38,2016-10-08 10:34:01,2016-10-11 13:46:32,2016-09-30 00:00:00
25%,NaN,NaN,NaN,2017-09-12 14:46:19,2017-09-12 23:24:16,2017-09-15 22:28:50.249999872,2017-09-25 22:07:22.249999872,2017-10-03 00:00:00
50%,NaN,NaN,NaN,2018-01-18 23:04:36,2018-01-19 11:36:13,2018-01-24 16:10:58,2018-02-02 19:28:10.500000,2018-02-15 00:00:00
75%,NaN,NaN,NaN,2018-05-04 15:42:16,2018-05-04 20:35:10,2018-05-08 13:37:45,2018-05-15 22:48:52.249999872,2018-05-25 00:00:00
max,NaN,NaN,NaN,2018-10-17 17:30:18,2018-09-03 17:40:06,2018-09-11 19:48:28,2018-10-17 13:22:46,2018-11-12 00:00:00

In [33]:
#terdapat nilai null pada order_approved_at, sehingga perlu di isi dengan mencari rata-rata waktu approve
order_approved_time = orders_dataset_df['order_approved_at'] - orders_dataset_df['order_purchase_timestamp']
order_approved_time = order_approved_time.apply(lambda x: x.total_seconds())
orders_dataset_df['order_approved_time'] = order_approved_time.round()

print('rata-rata waktu approved:', orders_dataset_df.order_approved_time.mean())

rata-rata waktu approved: 37508.73948691089

In [34]:
#mengisi data kosong pada order_approved_at dengan menambah order_purchase_timestamp dengan rata-rata waktu approved
orders_dataset_df['order_approved_at'] = orders_dataset_df['order_approved_at'].fillna(
    orders_dataset_df['order_purchase_timestamp'] + pd.to_timedelta(orders_dataset_df.order_approved_time.mean().round(), unit='s'))

#mengupdate kembali order_approved_time setelah semua data terisi
orders_dataset_df['order_approved_time'] = order_approved_time.round()
orders_dataset_df.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                   0
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
order_approved_time               160
dtype: int64

In [35]:
'''
pada orders_dataset_df kolom order_delivered_carrier_date dan order_delivered_customer_date,
dengan asumsi bahwa hanya order dengan status 'delivered' yang semua kolomnya perlu diisi
'''
filtered_df = orders_dataset_df[orders_dataset_df.order_status == 'delivered']
filtered_df.isna().sum()

order_id                          0
customer_id                       0
order_status                      0
order_purchase_timestamp          0
order_approved_at                 0
order_delivered_carrier_date      2
order_delivered_customer_date     8
order_estimated_delivery_date     0
order_approved_time              14
dtype: int64

In [36]:
#pada order_delivered_customer_date yang kosong akan diisi dengan menyesuaikan order_estimated_delivered_date
orders_dataset_df.loc[orders_dataset_df['order_status'] == 'delivered', 'order_delivered_customer_date'] = orders_dataset_df.loc[orders_dataset_df['order_status'] == 'delivered', 'order_delivered_customer_date'].fillna(orders_dataset_df['order_estimated_delivery_date'])

orders_dataset_df.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                   0
order_delivered_carrier_date     1783
order_delivered_customer_date    2957
order_estimated_delivery_date       0
order_approved_time               160
dtype: int64

In [37]:
#melihat data order_status delivered yang memiliki order_delivered_carrier null
filtered_df = orders_dataset_df[orders_dataset_df.order_status == 'delivered']
filtered_df[filtered_df.isna().any(axis=1)]

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_approved_time
5323,e04abd8149ef81b95221e88f6ed9ab6a,2127dc6603ac33544953ef05ec155771,delivered,2017-02-18 14:40:00,2017-02-19 01:05:09,2017-02-23 12:04:47,2017-03-01 13:25:33,2017-03-17,NaN
16567,8a9adc69528e1001fc68dd0aaebbb54a,4c1ccc74e00993733742a3c786dc3c1f,delivered,2017-02-18 12:45:31,2017-02-18 23:10:40,2017-02-23 09:01:52,2017-03-02 10:05:06,2017-03-21,NaN
19031,7013bcfc1c97fe719a7b5e05e61c12db,2941af76d38100e0f8740a374f1a5dc3,delivered,2017-02-18 13:29:47,2017-02-18 23:54:56,2017-02-22 16:25:25,2017-03-01 08:07:38,2017-03-17,NaN
22663,5cf925b116421afa85ee25e99b4c34fb,29c35fc91fc13fb5073c8f30505d860d,delivered,2017-02-18 16:48:35,2017-02-19 03:13:44,2017-02-22 11:23:10,2017-03-09 07:28:47,2017-03-31,NaN
23156,12a95a3c06dbaec84bcfb0e2da5d228a,1e101e0daffaddce8159d25a8e53f2b2,delivered,2017-02-17 13:05:55,2017-02-17 23:31:04,2017-02-22 11:23:11,2017-03-02 11:09:19,2017-03-20,NaN
26800,c1d4211b3dae76144deccd6c74144a88,684cb238dc5b5d6366244e0e0776b450,delivered,2017-01-19 12:48:08,2017-01-19 23:13:17,2017-01-25 14:56:50,2017-01-30 18:16:01,2017-03-01,NaN
38290,d69e5d356402adc8cf17e08b5033acfb,68d081753ad4fe22fc4d410a9eb1ca01,delivered,2017-02-19 01:28:47,2017-02-19 11:53:56,2017-02-23 03:11:48,2017-03-02 03:41:58,2017-03-27,NaN
39334,d77031d6a3c8a52f019764e68f211c69,0bf35cac6cc7327065da879e2d90fae8,delivered,2017-02-18 11:04:19,2017-02-18 21:29:28,2017-02-23 07:23:36,2017-03-02 16:15:23,2017-03-22,NaN
48401,7002a78c79c519ac54022d4f8a65e6e8,d5de688c321096d15508faae67a27051,delivered,2017-01-19 22:26:59,2017-01-20 08:52:08,2017-01-27 11:08:05,2017-02-06 14:22:19,2017-03-16,NaN
61743,2eecb0d85f281280f79fa00f9cec1a95,a3d3c38e58b9d2dfb9207cab690b6310,delivered,2017-02-17 17:21:55,2017-02-18 03:47:04,2017-02-22 11:42:51,2017-03-03 12:16:03,2017-03-20,NaN
63052,51eb2eebd5d76a24625b31c33dd41449,07a2a7e0f63fd8cb757ed77d4245623c,delivered,2017-02-18 15:52:27,2017-02-19 02:17:36,2017-02-23 03:09:14,2017-03-07 13:57:47,2017-03-29,NaN
67697,88083e8f64d95b932164187484d90212,f67cd1a215aae2a1074638bbd35a223a,delivered,2017-02-18 22:49:19,2017-02-19 09:14:28,2017-02-22 11:31:06,2017-03-02 12:06:06,2017-03-21,NaN
72407,3c0b8706b065f9919d0505d3b3343881,d85919cb3c0529589c6fa617f5f43281,delivered,2017-02-17 15:53:27,2017-02-18 02:18:36,2017-02-22 11:31:30,2017-03-03 11:47:47,2017-03-23,NaN
73222,2aa91108853cecb43c84a5dc5b277475,afeb16c7f46396c0ed54acb45ccaaa40,delivered,2017-09-29 08:52:58,2017-09-29 09:07:16,NaT,2017-11-20 19:44:47,2017-11-14,858.0
84999,2babbb4b15e6d2dfe95e2de765c97bce,74bebaf46603f9340e3b50c6b086f992,delivered,2017-02-18 17:15:03,2017-02-19 03:40:12,2017-02-22 11:23:11,2017-03-03 18:43:43,2017-03-31,NaN
92643,2d858f451373b04fb5c984a1cc2defaf,e08caf668d499a6d643dafd7c5cc498a,delivered,2017-05-25 23:22:43,2017-05-25 23:30:16,NaT,2017-06-23 00:00:00,2017-06-23,453.0

In [38]:
#nilai null pada order_delivered_carrier_date dengan status order delivered akan disi berdsarakan rata-rata waktu pengiriman
#sebelumnya akan dibuat nilai delivered_time
delivered_time = orders_dataset_df['order_delivered_customer_date'] - orders_dataset_df['order_delivered_carrier_date']
delivered_time = delivered_time.apply(lambda x: x.total_seconds())
orders_dataset_df['delivered_time'] = round(delivered_time/86400) #dikonversi kedalam hari

orders_dataset_df.describe(include='all')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_approved_time,delivered_time
count,99441,99441,99441,99441,99441,97658,96484,99441,9.928100e+04,96482.000000
unique,99441,99441,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,96478,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2017-12-31 08:43:12.776581120,2017-12-31 19:08:21.516487168,2018-01-04 21:49:48.138278656,2018-01-14 12:22:27.911705344,2018-01-24 03:08:37.730111232,3.750874e+04,9.293081
min,NaN,NaN,NaN,2016-09-04 21:15:19,2016-09-15 12:16:38,2016-10-08 10:34:01,2016-10-11 13:46:32,2016-09-30 00:00:00,0.000000e+00,-16.000000
25%,NaN,NaN,NaN,2017-09-12 14:46:19,2017-09-12 21:55:13,2017-09-15 22:28:50.249999872,2017-09-25 22:08:25.750000128,2017-10-03 00:00:00,7.740000e+02,4.000000
50%,NaN,NaN,NaN,2018-01-18 23:04:36,2018-01-19 11:54:30,2018-01-24 16:10:58,2018-02-02 19:32:21,2018-02-15 00:00:00,1.236000e+03,7.000000
75%,NaN,NaN,NaN,2018-05-04 15:42:16,2018-05-04 23:50:21,2018-05-08 13:37:45,2018-05-15 23:08:54.249999872,2018-05-25 00:00:00,5.249100e+04,12.000000
max,NaN,NaN,NaN,2018-10-17 17:30:18,2018-10-18 03:55:27,2018-09-11 19:48:28,2018-10-17 13:22:46,2018-11-12 00:00:00,1.623305e+07,205.000000
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.373681e+04,8.776906

In [39]:
#terdapat anomali pada nilai minimum delivered time yang menghasilkan nilai minus
orders_dataset_df[orders_dataset_df['delivered_time'] < 0].head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_approved_time,delivered_time
6437,a1abeb653a4d4cd1e142ccb8c82cd069,5f50465da00b7fed5dd1239f4ecf6e2c,delivered,2017-07-20 11:20:52,2017-07-21 06:43:14,2017-07-28 16:57:58,2017-07-25 19:32:56,2017-08-14,69742.0,-3.0
9553,383aa8b2724fe452d9ccd9934a8c628b,b1cb2f9d7a19480f3749e248db14d58f,delivered,2017-07-02 20:58:43,2017-07-02 21:10:20,2017-07-07 17:22:41,2017-07-06 14:27:51,2017-07-21,697.0,-1.0
13487,cb1134f9010d242e9515ad1c78ec0c39,2fd33ac77677bd214b1882868317eeed,delivered,2017-07-16 12:35:34,2017-07-18 06:03:50,2017-07-20 19:22:02,2017-07-19 14:13:28,2017-08-08,149296.0,-1.0
14474,dceb62e8fa94b46006c9554fed743df0,2721900eb4e0f1cc2c836dd7bc1b1e11,delivered,2017-07-20 20:58:05,2017-07-22 11:45:11,2017-08-01 18:23:30,2017-07-26 18:09:10,2017-08-11,139626.0,-6.0
21338,8c78d01de3a9009e23d6877a7cc9be20,6cd7106899e59a1fbd0622d5f1efedf4,delivered,2016-10-08 15:36:50,2016-10-08 18:13:44,2016-10-26 11:41:53,2016-10-25 17:51:46,2016-11-30,9414.0,-1.0

In [40]:
#menyesuaikan order_delivered_customer_date dengan order_estimated_delivered_date agar tidak terdapat nilai minus
orders_dataset_df.loc[orders_dataset_df['delivered_time'] < 0, 'order_delivered_customer_date'] = orders_dataset_df['order_estimated_delivery_date']
#update delivered_time
delivered_time = orders_dataset_df['order_delivered_customer_date'] - orders_dataset_df['order_delivered_carrier_date']
delivered_time = delivered_time.apply(lambda x: x.total_seconds())
orders_dataset_df['delivered_time'] = round(delivered_time/86400) #dikonversi kedalam hari

orders_dataset_df.describe(include='all')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_approved_time,delivered_time
count,99441,99441,99441,99441,99441,97658,96484,99441,9.928100e+04,96482.000000
unique,99441,99441,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,96478,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2017-12-31 08:43:12.776581120,2017-12-31 19:08:21.516487168,2018-01-04 21:49:48.138278656,2018-01-14 12:30:08.228576768,2018-01-24 03:08:37.730111232,3.750874e+04,9.298398
min,NaN,NaN,NaN,2016-09-04 21:15:19,2016-09-15 12:16:38,2016-10-08 10:34:01,2016-10-11 13:46:32,2016-09-30 00:00:00,0.000000e+00,0.000000
25%,NaN,NaN,NaN,2017-09-12 14:46:19,2017-09-12 21:55:13,2017-09-15 22:28:50.249999872,2017-09-25 22:08:25.750000128,2017-10-03 00:00:00,7.740000e+02,4.000000
50%,NaN,NaN,NaN,2018-01-18 23:04:36,2018-01-19 11:54:30,2018-01-24 16:10:58,2018-02-02 19:32:21,2018-02-15 00:00:00,1.236000e+03,7.000000
75%,NaN,NaN,NaN,2018-05-04 15:42:16,2018-05-04 23:50:21,2018-05-08 13:37:45,2018-05-15 23:08:54.249999872,2018-05-25 00:00:00,5.249100e+04,12.000000
max,NaN,NaN,NaN,2018-10-17 17:30:18,2018-10-18 03:55:27,2018-09-11 19:48:28,2018-10-17 13:22:46,2018-11-12 00:00:00,1.623305e+07,205.000000
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.373681e+04,8.778335

In [41]:
#mengisi data kosong pada order_delivered_carrier_date dengan mengurangi order_delivered_customer_date dengan rata-rata waktu pengiriman
orders_dataset_df.loc[orders_dataset_df['order_status'] == 'delivered', 'order_delivered_carrier_date'] = orders_dataset_df.loc[orders_dataset_df['order_status'] == 'delivered', 'order_delivered_carrier_date'].fillna(
    orders_dataset_df['order_delivered_customer_date'] - pd.to_timedelta(orders_dataset_df['delivered_time'].mean().round(), unit='days')
)
#mengupdate kembali delivered_time
delivered_time = orders_dataset_df['order_delivered_customer_date'] - orders_dataset_df['order_delivered_carrier_date']
delivered_time = delivered_time.apply(lambda x: x.total_seconds())
orders_dataset_df['delivered_time'] = round(delivered_time/86400)

orders_dataset_df.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                   0
order_delivered_carrier_date     1781
order_delivered_customer_date    2957
order_estimated_delivery_date       0
order_approved_time               160
delivered_time                   2957
dtype: int64

In [42]:
# #menghapus kolom order_item_id 
# order_items_df = order_items_df.drop(columns=['order_item_id'], axis=1)
# order_items_df.head()

In [43]:
#mengubah jenis data menjadi datetime pada order_items
order_items_df['shipping_limit_date'] = pd.to_datetime(order_items_df['shipping_limit_date'])
order_items_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  datetime64[ns]
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 6.0+ MB

In [44]:
#mengubah jenis data menjadi datetime pada order_reviews
datetime_columns = ['review_creation_date', 'review_answer_timestamp']

for column in datetime_columns:
    order_reviews_df[column] = pd.to_datetime(order_reviews_df[column])

order_reviews_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  datetime64[ns]
 6   review_answer_timestamp  99224 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 5.3+ MB

In [45]:
#menghapus data null pada products_dataset_df
products_dataset_df.dropna(inplace=True)
products_dataset_df.isna().sum()

product_id                    0
product_category_name         0
product_name_lenght           0
product_description_lenght    0
product_photos_qty            0
product_weight_g              0
product_length_cm             0
product_height_cm             0
product_width_cm              0
dtype: int64

# Exploratory Data Analysis (EDA)

## Explore Data Customer

In [46]:
#merge data customer dengan geolocation
customer_geo_df = geolocation_df.rename(columns={'geolocation_zip_code_prefix': 'customer_zip_code_prefix', 'geolocation_lat':'customer_lat', 'geolocation_lng':'customer_lng'})
customer_df = pd.merge(
    customers_dataset_df,
    customer_geo_df,
    left_on='customer_zip_code_prefix',
    right_on='customer_zip_code_prefix',
    how='left'
)

customer_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,customer_lat,customer_lng
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,-20.509897,-47.397866
1,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,-20.497396,-47.399241
2,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,-20.510459,-47.399553
3,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,-20.480940,-47.394161
4,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,-20.515413,-47.398194

In [47]:
#bersarkan data di bawah didapati bahwa customer paling banyak bersal dari kota sao paulo
customer_df.groupby(by='customer_city').customer_id.nunique().sort_values(ascending=False)

customer_city
sao paulo         15540
rio de janeiro     6882
belo horizonte     2773
brasilia           2131
curitiba           1521
                  ...
ibiara                1
rio espera            1
rio dos indios        1
rio dos cedros        1
lagoao                1
Name: customer_id, Length: 4119, dtype: int64

## Explor Data Order

In [48]:
# berdsarkan data di bawah didapati bahwa rata-rata waktu pengiriman adalah 9 hari 
# dengan minimum pengiriman pada hari yang sama dan maksimum adalah 205 hari
orders_dataset_df.describe(include='all')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_approved_time,delivered_time
count,99441,99441,99441,99441,99441,97660,96484,99441,9.928100e+04,96484.000000
unique,99441,99441,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,96478,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2017-12-31 08:43:12.776581120,2017-12-31 19:08:21.516487168,2018-01-04 21:45:59.003635200,2018-01-14 12:30:08.228576768,2018-01-24 03:08:37.730111232,3.750874e+04,9.298391
min,NaN,NaN,NaN,2016-09-04 21:15:19,2016-09-15 12:16:38,2016-10-08 10:34:01,2016-10-11 13:46:32,2016-09-30 00:00:00,0.000000e+00,0.000000
25%,NaN,NaN,NaN,2017-09-12 14:46:19,2017-09-12 21:55:13,2017-09-15 22:24:45,2017-09-25 22:08:25.750000128,2017-10-03 00:00:00,7.740000e+02,4.000000
50%,NaN,NaN,NaN,2018-01-18 23:04:36,2018-01-19 11:54:30,2018-01-24 16:06:21,2018-02-02 19:32:21,2018-02-15 00:00:00,1.236000e+03,7.000000
75%,NaN,NaN,NaN,2018-05-04 15:42:16,2018-05-04 23:50:21,2018-05-08 13:37:15,2018-05-15 23:08:54.249999872,2018-05-25 00:00:00,5.249100e+04,12.000000
max,NaN,NaN,NaN,2018-10-17 17:30:18,2018-10-18 03:55:27,2018-09-11 19:48:28,2018-10-17 13:22:46,2018-11-12 00:00:00,1.623305e+07,205.000000
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.373681e+04,8.778244

In [49]:
'''
berdasarkan data di bawah didapati transaksi dengan berbagai status, yang mana status berhasil mencakup delivered, shipped, dan invoiced.
sedangkan status gagal mencakup canceled dan unavailable serta proses lainnya mencakup processing, created dan approved.
'''
orders_dataset_df.groupby(by='order_status').order_id.nunique().sort_values(ascending=False)

order_status
delivered      96478
shipped         1107
canceled         625
unavailable      609
invoiced         314
processing       301
created            5
approved           2
Name: order_id, dtype: int64

In [75]:
order_items_merge = pd.merge(
    orders_dataset_df,
    order_items_df,
    on='order_id',
    how='left'
)

order_items_merge.describe(include='all')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_approved_time,delivered_time,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
count,113425,113425,113425,113425,113425,111459,110204,113425,1.132640e+05,110204.000000,112650.000000,112650,112650,112650,112650.000000,112650.000000
unique,99441,99441,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32951,3095,NaN,NaN,NaN
top,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,aca2eb7d00ea1a7b8ebd4e68314663af,6560211a19b47992c3666cc44a7e94c0,NaN,NaN,NaN
freq,21,21,110197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,527,2033,NaN,NaN,NaN
mean,NaN,NaN,NaN,2017-12-31 12:25:41.686480128,2017-12-31 23:05:29.133092352,2018-01-05 02:14:06.887339776,2018-01-14 13:50:44.772785152,2018-01-24 08:22:34.875909120,3.838870e+04,9.162081,1.197834,NaN,NaN,2018-01-07 15:36:52.192685312,120.653739,19.990320
min,NaN,NaN,NaN,2016-09-04 21:15:19,2016-09-15 12:16:38,2016-10-08 10:34:01,2016-10-11 13:46:32,2016-09-30 00:00:00,0.000000e+00,0.000000,1.000000,NaN,NaN,2016-09-19 00:15:34,0.850000,0.000000
25%,NaN,NaN,NaN,2017-09-13 11:05:49,2017-09-13 19:30:17,2017-09-18 20:35:13,2017-09-26 20:09:53.500000,2017-10-04 00:00:00,7.790000e+02,4.000000,1.000000,NaN,NaN,2017-09-20 20:57:27.500000,39.900000,13.080000
50%,NaN,NaN,NaN,2018-01-19 10:37:45,2018-01-19 16:59:56,2018-01-24 18:44:32,2018-02-02 21:01:49.500000,2018-02-15 00:00:00,1.262000e+03,7.000000,1.000000,NaN,NaN,2018-01-26 13:59:35,74.990000,16.260000
75%,NaN,NaN,NaN,2018-05-04 14:22:16,2018-05-04 21:10:21,2018-05-08 13:20:00,2018-05-15 20:19:18,2018-05-25 00:00:00,5.487950e+04,12.000000,1.000000,NaN,NaN,2018-05-10 14:34:00.750000128,134.900000,21.150000
max,NaN,NaN,NaN,2018-10-17 17:30:18,2018-10-18 03:55:27,2018-09-11 19:48:28,2018-10-17 13:22:46,2018-11-12 00:00:00,1.623305e+07,205.000000,21.000000,NaN,NaN,2020-04-09 22:35:08,6735.000000,409.680000
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.442363e+04,8.643706,0.705124,NaN,NaN,NaN,183.633928,15.806405

In [76]:
order_payments_merge = pd.merge(
    orders_dataset_df,
    order_payments_df,
    on='order_id',
    how='left'
)

order_payments_merge.describe(include='all')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_approved_time,delivered_time,payment_sequential,payment_type,payment_installments,payment_value
count,103887,103887,103887,103887,103887,102001,100763,103887,1.037120e+05,100763.000000,103886.000000,103886,103886.000000,103886.000000
unique,99441,99441,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN
top,fa65dad1b0e818e3ccc5cb0e39231352,9af2372a1e49340278e7c1ef8d749f34,delivered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,credit_card,NaN,NaN
freq,29,29,100757,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76795,NaN,NaN
mean,NaN,NaN,NaN,2017-12-29 21:42:16.455099904,2017-12-30 08:01:50.689123840,2018-01-03 10:56:52.214753024,2018-01-13 03:22:08.432013824,2018-01-22 16:50:25.625920256,3.717367e+04,9.310590,1.092679,NaN,2.853349,154.100380
min,NaN,NaN,NaN,2016-09-04 21:15:19,2016-09-15 12:16:38,2016-10-08 10:34:01,2016-10-11 13:46:32,2016-09-30 00:00:00,0.000000e+00,0.000000,1.000000,NaN,0.000000,0.000000
25%,NaN,NaN,NaN,2017-09-10 08:02:59.500000,2017-09-10 18:12:44.500000,2017-09-14 15:40:01,2017-09-22 17:05:54,2017-09-29 00:00:00,7.730000e+02,4.000000,1.000000,NaN,1.000000,56.790000
50%,NaN,NaN,NaN,2018-01-17 14:07:07,2018-01-17 18:19:22,2018-01-23 17:39:13,2018-02-01 17:11:21,2018-02-14 00:00:00,1.223000e+03,7.000000,1.000000,NaN,1.000000,100.000000
75%,NaN,NaN,NaN,2018-05-03 18:35:46.500000,2018-05-04 03:31:38,2018-05-07 16:10:00,2018-05-15 17:33:45,2018-05-25 00:00:00,5.153175e+04,12.000000,1.000000,NaN,4.000000,171.837500
max,NaN,NaN,NaN,2018-10-17 17:30:18,2018-10-18 03:55:27,2018-09-11 19:48:28,2018-10-17 13:22:46,2018-11-12 00:00:00,1.623305e+07,205.000000,29.000000,NaN,24.000000,13664.080000
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.277750e+04,8.782108,0.706584,NaN,2.687051,217.494064

In [79]:
order_merge = pd.merge(
    order_items_merge,
    order_payments_df,
    on='order_id',
    how='left'
)

order_merge.describe(include='all')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_approved_time,delivered_time,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,payment_sequential,payment_type,payment_installments,payment_value
count,118434,118434,118434,118434,118434,116362,115045,118434,1.182580e+05,115045.000000,117604.000000,117604,117604,117604,117604.000000,117604.000000,118431.000000,118431,118431.000000,118431.000000
unique,99441,99441,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32951,3095,NaN,NaN,NaN,NaN,5,NaN,NaN
top,895ab968e7bb0d5659d16cd74cd1650c,270c23a11d024a44c896d1894b261a83,delivered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,aca2eb7d00ea1a7b8ebd4e68314663af,4a3ca9315b744ce9f8e9374361493884,NaN,NaN,NaN,NaN,credit_card,NaN,NaN
freq,63,63,115038,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,536,2133,NaN,NaN,NaN,NaN,87286,NaN,NaN
mean,NaN,NaN,NaN,2017-12-30 04:00:24.559636480,2017-12-30 14:35:11.572057088,2018-01-03 17:49:13.367637504,2018-01-13 06:55:42.324829440,2018-01-23 00:31:38.941182208,3.808787e+04,9.175097,1.195920,NaN,NaN,2018-01-06 07:26:40.064649216,120.822849,20.045551,1.094207,NaN,2.937398,172.849395
min,NaN,NaN,NaN,2016-09-04 21:15:19,2016-09-15 12:16:38,2016-10-08 10:34:01,2016-10-11 13:46:32,2016-09-30 00:00:00,0.000000e+00,0.000000,1.000000,NaN,NaN,2016-09-19 00:15:34,0.850000,0.000000,1.000000,NaN,0.000000,0.000000
25%,NaN,NaN,NaN,2017-09-11 12:53:55.249999872,2017-09-11 21:25:10,2017-09-14 22:47:26.500000,2017-09-25 14:04:18,2017-10-02 00:00:00,7.760000e+02,4.000000,1.000000,NaN,NaN,2017-09-18 22:13:59.500000,39.900000,13.080000,1.000000,NaN,1.000000,60.860000
50%,NaN,NaN,NaN,2018-01-17 17:57:56.500000,2018-01-18 02:11:37,2018-01-23 20:43:19,2018-02-01 19:17:46,2018-02-14 00:00:00,1.249000e+03,7.000000,1.000000,NaN,NaN,2018-01-25 11:57:47.500000,74.900000,16.290000,1.000000,NaN,2.000000,108.200000
75%,NaN,NaN,NaN,2018-05-03 19:05:01,2018-05-04 03:35:22,2018-05-07 16:31:00,2018-05-15 16:54:37,2018-05-25 00:00:00,5.405375e+04,12.000000,1.000000,NaN,NaN,2018-05-10 07:50:37.249999872,134.900000,21.190000,1.000000,NaN,4.000000,189.245000
max,NaN,NaN,NaN,2018-10-17 17:30:18,2018-10-18 03:55:27,2018-09-11 19:48:28,2018-10-17 13:22:46,2018-11-12 00:00:00,1.623305e+07,205.000000,21.000000,NaN,NaN,2020-04-09 22:35:08,6735.000000,409.680000,29.000000,NaN,24.000000,13664.080000
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.358360e+04,8.655921,0.697721,NaN,NaN,NaN,184.477367,15.861351,0.728290,NaN,2.774164,268.259831

## Explore Products and Sellers

In [74]:
#merge kolom product_dataset dengan product_category
product_merge_df = products_dataset_df.merge(product_category_df, on='product_category_name', how='left')
#hanya mengambil kolom product_id dan product_category
product_merge_df = product_merge_df[['product_id', 'product_category_name_english']]
product_merge_df.rename(columns={'product_category_name_english': 'product_category'}, inplace=True)
product_merge_df.head()

                         product_id product_category
0  1e9e8ef04dbcff4541ed26657ea517e5        perfumery
1  3aa071139cb16b67ca9e5dea641aaa2f              art
2  96bd76ec8810374ed1b65e291975717f   sports_leisure
3  cef67bcfe19066a932b7673e239eb23d             baby
4  9dc1a7de274444849c219cff195d0b71       housewares

In [53]:
order_payments_df.groupby(by='payment_type').order_id.nunique().sort_values(ascending=False)

payment_type
credit_card    76505
boleto         19784
voucher         3866
debit_card      1528
not_defined        3
Name: order_id, dtype: int64

In [54]:
order_items_df.describe(include='all')

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
count,112650,112650.000000,112650,112650,112650,112650.000000,112650.000000
unique,98666,NaN,32951,3095,NaN,NaN,NaN
top,8272b63d03f5f79c56e9e4120aec44ef,NaN,aca2eb7d00ea1a7b8ebd4e68314663af,6560211a19b47992c3666cc44a7e94c0,NaN,NaN,NaN
freq,21,NaN,527,2033,NaN,NaN,NaN
mean,NaN,1.197834,NaN,NaN,2018-01-07 15:36:52.192685312,120.653739,19.990320
min,NaN,1.000000,NaN,NaN,2016-09-19 00:15:34,0.850000,0.000000
25%,NaN,1.000000,NaN,NaN,2017-09-20 20:57:27.500000,39.900000,13.080000
50%,NaN,1.000000,NaN,NaN,2018-01-26 13:59:35,74.990000,16.260000
75%,NaN,1.000000,NaN,NaN,2018-05-10 14:34:00.750000128,134.900000,21.150000
max,NaN,21.000000,NaN,NaN,2020-04-09 22:35:08,6735.000000,409.680000
std,NaN,0.705124,NaN,NaN,NaN,183.633928,15.806405

In [55]:
order_items_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [56]:
order_reviews_df.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,ParabÃ©ns lojas lannister adorei comprar pela I...,2018-03-01,2018-03-02 10:26:53

In [57]:
products_dataset_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0